/* ===================================== */
/* CSS for EnterCounterNumber.view.xml   */
/* ===================================== */
@import "variables.less";

.customCurrentCounterNumber.sapMInputBaseHeightMargin {
  margin: @custom-current-counter-number-margin;
}
.sapMListTbl {
  .customTableHeaderText.sapMText {
    font-weight: @custom-table-header-text-font-weight;
  }
}
.customLabel.sapMLabel {
  width: @custom-label-width;
  font-weight: @custom-label-font-weight;
}
.customTableEnterCounterNumber.sapMList {
  margin: @custom-table-margin;
}
.customTableEnterCounterNumber {
  .sapMListTblNavCol, .sapMListTblCell {
    vertical-align: @custom-table-vertical-align;
  }
}

.inputError {
  .sapMInputBaseContentWrapper {
    border-color: @input-error-border-color;
  }
}
