@charset "UTF-8";

// -------------------------------------------------------
// css for Main view
// -------------------------------------------------------
@main-background-image: url("../images/electricity.jpg");
@main-background-image-opacity: 0.8;
@page-main-padding: 30px;
@page-main-child-wrapper-width: 100%;
@horizontal-layout-main-width: 50%;
@horizontal-layout-main-margin-top: 50px;
@horizontal-layout-main-child-wrapper-margin: 15px 0 15px 0;
@vertical-layout-main-link-font-size: 1.1rem;
@vertical-layout-main-link-color: white;

@custom-header-background-color: steelblue;
@custom-header-text-vertical-align: middle;
@custom-header-text-font-size: 1.3rem;
@custom-header-text-text-align: center !important;
@custom-header-text-color: white;
@custom-header-text-width: 100%;
@custom-header-text-margin-top: 10px !important;
@custom-header-text-right: 0;
@custom-header-text-min-height: 50px;
@custom-header-text-width: ~"calc(100% - 48px)";

@custom-button-accept-width: 400px;
@custom-button-accept-background: steelblue;
@custom-button-accept-color: white;

@page-standard-content-wrapper-padding: 30px;
@page-standard-horizontal-layout-child-wrapper-width: 310px;
@page-standard-label-width: 190px;
@vertical-layout-standard-width: 100%;
@vertical-layout-standard-button-width: 500px;
@vertical-layout-standard-button-cell-margin-top: 50px;
@vertical-layout-standard-button-inner-font-size: 1rem;
@vertical-layout-standard-picker-width: 25rem;

@custom-current-counter-number-margin: 0;
@custom-table-header-text-font-weight: bold;
@custom-label-width: 100%;
@custom-label-font-weight: bold;
@custom-table-margin: 30px 0;
@custom-table-vertical-align: middle;

@input-error-border-color: red;

@page-funded-sheet-content-wrapper-padding: 30px;
@page-funded-sheet-child-wrapper-position: relative;
@page-funded-sheet-child-wrapper-vertical-align: middle;
@page-funded-sheet-child-wrapper-child1-width: 40px;
@page-funded-sheet-child-wrapper-child3-width: 90px;
@page-funded-sheet-child-wrapper-child3-padding-left: 40px;
@page-funded-sheet-child-wrapper-child5-width: 32px;
@page-funded-sheet-child-wrapper-child5-padding-left: 10px;
@page-funded-sheet-child-wrapper-child2-width: 70px;
@page-funded-sheet-btn-background-color: lightsteelblue;
@vertical-layout-funded-sheet-cell-child2-margin-top: 30px;
@horizontal-layout-funded-sheet-buttons-child-wrapper-width: 190px;
@horizontal-layout-funded-sheet-buttons-child-wrapper-button-width: 100%;
@horizontal-layout-funded-sheet-buttons-child-wrapper-margin-left: 40px;
@horizontal-layout-funded-sheet-buttons-child-wrapper-child2-width: 135px;
@horizontal-layout-funded-sheet-buttons-child-wrapper-child2-margin-left: 50px;
@horizontal-layout-funded-sheet-buttons-child-wrapper-child2-label-font-weight: bold;
@horizontal-layout-funded-sheet-buttons-child-wrapper-child4-margin-left: 20px;


